app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
db.viewsdb.dataSourceType=WM_MANAGED_DATASOURCE
db.viewsdb.hbm2ddl=none
db.viewsdb.jndiName=
db.viewsdb.maxPageSize=100
db.viewsdb.maxPoolSize=4
db.viewsdb.minPoolSize=2
db.viewsdb.password=7b6a43524a322c0c6e6166771a1378700d662158
db.viewsdb.schemaName=public
db.viewsdb.transactionTimeout=30
db.viewsdb.url=jdbc:postgresql://ec2-54-87-2-36.compute-1.amazonaws.com:5432/viewsdb
db.viewsdb.username=postgres
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xFrameOptions.allowFromUrl=
security.general.xFrameOptions.mode=SAMEORIGIN
security.general.xss.enabled=false
security.providers=DEMO
